SpecPlusWindow.xaml

<Window x:Class="SpecPlus.SpecPlusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecPlus"
        mc:Ignorable="d"
        Title="Spectrogram Plus" Height="700" Width="800" FontSize="16" FontFamily="Segoe UI Light" Icon="/icon.PNG"
        KeyDown="Window_KeyDown"
        >
    <Grid x:Name="SpecPlusGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ControlsGrid" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row = "1" FontSize="30" Text="Spectrogram"
                       Grid.ColumnSpan="3" Margin="0,0,0,15"/>
            <!--<TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="2" MinWidth="100" Margin="15,0,0,10"/-->
            <ComboBox x:Name="cbMicInput" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10" SelectionChanged="cbMicInput_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbFFTsize" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10" SelectionChanged="cbFFTsize_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbCmaps" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10" SelectionChanged="cbCmaps_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbSampleRate" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,10" SelectionChanged="cbSampleRate_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text ="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Slider x:Name="sliderBrightness" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,10"
                    Maximum="15" Value="7.5"/>
            <TextBox x:Name="TextBoxWhiteNoise" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" KeyDown="TextBoxWhiteNoise_KeyDown" />
            <Button x:Name="PauseButton" Grid.Row="7" Grid.Column="2" Click="PauseButton_Click">
                <TextBlock x:Name="PauseButtonText" Text="Pause"></TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="SpecGrid"  Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name ="scrollViewerSpec" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" Grid.Row ="1" Grid.Column="1"  Margin="20,0,0,20" ScrollChanged="scrollViewerSpec_ScrollChanged">
                <Grid x:Name="PaintGrid" MouseLeftButtonDown="PaintGrid_MouseLeftButtonDown" MouseLeftButtonUp="PaintGrid_MouseLeftButtonUp" MouseRightButtonDown="PaintGrid_MouseRightButtonDown">
                    <Image x:Name="imageSpec" MouseMove="PaintGrid_MouseMove"  />
                </Grid>
            </ScrollViewer>
            <TextBlock x:Name="MousePosition" Grid.Row="3" Grid.Column="1">
                "0,0"
            </TextBlock>
            
        </Grid>
    </Grid>
</Window>
