src/Windows/Audio Processing Windows/FrequencyShifterWindow.xaml

<Window x:Class="SpecPlus.Windows.FrequencyShifterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecPlus.Windows"
        mc:Ignorable="d"
        Title="FrequencyShifterWindow"
        Height="220" Width="230"
        ResizeMode="NoResize"
        >
    <Grid x:Name="FrequencyShifterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockFreq" FontSize="18" Text="Frequency Shift: 0 Hz" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20"></TextBlock>
        <Slider x:Name="SliderGain" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" Minimum="-200" Maximum="200" Value="0"/>
        <Button x:Name="ButtonApplyToWhole" Click="ButtonApplyToWhole_Click"
                Grid.Row="3" Grid.Column="1" Margin="0,0,0,20" Content="Apply to All"/>
        <Button x:Name="ButtonApplyToWindow" Click="ButtonApplyToWindow_Click"
                Grid.Row="4" Grid.Column="1" Margin="0,0,0,20" Content="Apply to Window"/>
    </Grid>
</Window>
