src/Windows/Audio Processing Windows/WhiteNoiseFilterWindow.xaml

<Window
        x:Class="Spectrogram_Plus.Windows.WhiteNoiseFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Spectrogram_Plus.Windows"
        xmlns:local="clr-namespace:Spectrogram_Plus.Windows"
        mc:Ignorable="d"
        Title="WhiteNoiseFilter" Height="220" Width="230"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid x:Name="WhiteNoiseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" Text="Noise Threshold" FontFamily="Segoe UI" Grid.Row="1" Grid.Column="1" Margin="0,0,0,20"></TextBlock>
        <Slider x:Name="SliderWhiteNoiseThreshold" Grid.Row="2" Grid.Column="1" Margin="0,0,0,20" Maximum="20" Minimum="0" Value="10"/>
        <Button x:Name="ButtonApplyToWhole" Click="ButtonApplyToWhole_Click"
                Grid.Row="3" Grid.Column="1" Margin="0,0,0,20" Content="Apply to All"/>
        <Button x:Name="ButtonApplyToWindow" Click="ButtonApplyToWindow_Click"
                Grid.Row="4" Grid.Column="1" Margin="0,0,0,20" Content="Apply to Window"/>
    </Grid>
</Window>
