src/Windows/SpecPlusWindow.xaml

<Window x:Class="SpecPlus.SpecPlusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpecPlus"
        mc:Ignorable="d"
        Title="SpecPlus" 
        Height="570" Width="800" 
        FontSize="16" FontFamily="Segoe UI Light" 
        Icon="/Windows/icon.PNG"
        KeyDown="Window_KeyDown"
        >
    <Grid x:Name="SpecPlusGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/> <!--All controls-->
            <ColumnDefinition Width="1*"/> <!--Spectrogram -->
        </Grid.ColumnDefinitions>
        <Grid x:Name="ControlsGrid" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Margin ="0,0,0,0" x:Name="ControlViewer" FlowDirection="RightToLeft" Width="180" VerticalScrollBarVisibility="auto">
                <StackPanel x:Name="SpecOptions" Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight" Margin="0,0,0,0">
                    <TextBlock x:Name="TextBoxTitle" FontSize="30" FontWeight="Bold" Text="SpecPlus" Margin="0,0,0,15"/>
                    <ComboBox x:Name="cbMicInput" Margin="0,0,0,10" SelectionChanged="cbMicInput_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text ="{Binding Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbFFTsize" Margin="0,0,0,10" SelectionChanged="cbFFTsize_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="FFT Size: "/>
                                    <TextBlock Text ="{Binding Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbCmaps" Margin="0,0,0,10" SelectionChanged="cbCmaps_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text ="{Binding Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbSampleRate" Margin="0,0,0,10" SelectionChanged="cbSampleRate_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="SR: "/>
                                    <TextBlock Text ="{Binding Mode=OneWay}"/>
                                    <TextBlock Text =" Hz"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbOverlap" Margin="0,0,0,10" SelectionChanged="cbOverlap_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Overlap: "/>
                                    <TextBlock Text ="{Binding Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                                    
                    <TextBlock x:Name="MousePosition" Text="Time, Freq"/>
                    <TextBlock  FontSize="20" Text="Audio Processing" Margin="0,20,0,10"/>
                    <DockPanel>
                        <TextBlock Text="Brightness"/>
                        <Slider x:Name="sliderBrightness" Margin="0,0,0,10"
                            Maximum="20" Value="7.5"/>
                    </DockPanel>
                    <Button x:Name="PauseButton" Content="Pause" Click="PauseButton_Click" Margin="0,0,0,10"/>
                    <Button x:Name="ButtonApplyGain" Click="ButtonApplyGain_Click" Content="Apply Gain" Margin="0,0,0,10"/>
                    <Button x:Name="ButtonWhiteNoiseFilter" Click="ButtonWhiteNoiseFilter_Click" Content="White Noise Filter" Margin="0,0,0,10"/>
                    <Button x:Name="ButtonFrequencyShifter" Grid.ColumnSpan="2" Click="ButtonFrequencyShifter_Click" Content="Frequency Shift" Margin="0,0,0,10"/>
                    <Button x:Name="ButtonSaveSpectrogram" Content="Save Spectrogram" Click="ButtonSaveSpectrogram_Click" Margin="0,0,0,0"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="SpecGrid"  Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name ="scrollViewerSpec" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" Grid.Row ="1" Grid.Column="1"  Margin="20,0,0,0" ScrollChanged="scrollViewerSpec_ScrollChanged">
                <Grid x:Name="PaintGrid" MouseLeftButtonDown="PaintGrid_MouseLeftButtonDown" MouseLeftButtonUp="PaintGrid_MouseLeftButtonUp" MouseRightButtonDown="PaintGrid_MouseRightButtonDown" MouseWheel="PaintGrid_MouseWheel">
                    <Image x:Name="imageSpec" MouseMove="PaintGrid_MouseMove"  VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
